{
    "name": "160202020/alisveris",
    "description": "Sample module for Alisveris",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2", "alisveris", "module", "modules"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Özcan Acar",
            "email": "ozcnacar14@icloud.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "160202020\\alisveris\\": ""
        }
    }
}
